name: Laravel-github-action #nama pipeline bisa sesuai keinginan

on:
  push:
    branches: [ "main" ] # maksud dari ketiga kode diatas adalah dijalankan ketika ada push ke branch master
  pull_request:
    branches: [ "main" ]

jobs: # pekerjaan yang akan dijalankan
  laravel-tests: # nama pekerjaan
    runs-on: ubuntu-latest # berjalan di os ubuntu
    steps: # langkah-langkah yg dijalankan
    - uses: actions/checkout@v3 # mengecekout dari github actions
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4'
    - name: Install Node Dependencies
      run: npm install
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');" # mengecek apakah file .env sudah ada atau belum, jika belum maka akan menyalin file .env.example ke .env
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist # install dependensi di laravel yg diperlukan
    - name: Generate key
      run: php artisan key:generate # generate key laravel
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache # mengubah permission untuk storage, bootstrap/cache
    - name: Create Database # membuat database untuk keperluan testing
      run: |
        mkdir -p database
        touch database/database.sqlite
        
    #CD push ke docker
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
        
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        push: true
        tags: vioifc/laravel-cicd:latest
